# 3 6 9
# 1~ 입력수 n 까지 369게임 ( n = 2~9)
# 3,6,9 에는 대문자 X를 출력
#그리고 숫자마다 공백

# 0. 사용자 입력을 숫자로 받기
# 1. 1부터 입력수 까지 출력 ==> for 문 필요
# 2. 3,6,9 인지 판ㄷ나 하여 X로 변환
n = int(input('숫자 입력'))
for i in range(1 ,n+1):
  #1부터 n 까지 나옴
  #if 조건 : => 참인지 검사
  # 참이라면 수행할 내용
  #if k 가 3이랑 같은가
  if i == 3:
  #들여쓰기 조심
   print('X')
  # else #그 밖에 if와 같이 사용됨. if는 혼자 사용 가능하지만, else 는 혼자 사용 불가
  # #   if i == 6:
  # #   print('X')
  # # else:
  # #   if i == 9:
  # #   print('X')
  # # else:
  # #     print(i)